1、坐标转换
N 4185332 E 49638171  H 800 
N 37°48′17.75″  E 112°34′10.40″ H 800 
latitude 37.804931 longitude 112.569555 H 800 

跨带计算到50带
4193427.5  50109892.99 H 800 


2、坐标量算
X1: 5263819.6  Y1:51611865.5 H1:161
X2: 5263537.26  Y2:51613256.15 H2:170
结果：
D：1419.01 方位角：1691.32  高低角：6.06


3、大地解算
本地坐标:(5259857.87, 51635675.36, 167) 
目标方向和距离
Az:2455.506 El:-2.6738 Dists:[1210.00] 
结果：
Pts:[5258839.30,51636328.52,164]

4：交汇计算

A:(5263587.23, 51611653.29) Az:1534.09
B:(5264047.00, 51611569.83) Az:1780.47
结果：5263529.04, 51613282.15


主要功能
1. 坐标转换
经纬度与 UTM 坐标之间的相互转换，以及 UTM 跨带计算
2. 坐标量算与指南
支持两点量算和大地解算，可计算距离、方位、高低等结果，可通过指南针指示相应的方位
3. 交会计算
支持平面两点方位交会，可根据两个点坐标及方位计算目标点位置
4. 地图显示
集成高德地图，支持显示当前位置，可通过坐标输入目的地，跳转高德地图导航
5. 协议与校验
可生成 EB90、EB48 两类协议报文
6. 历史记录
自动保存坐标转换、坐标量算、交会计算和协议生成结果，并可导出为 TXT 或 CSV 文件
7. 参数设置
支持设置投影方式、默认密位制、地图输入格式和 UTM 输入方式